.intro {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto;
  grid-template-rows: 10vh 10vh 40vh 10vh 10vh 10vh;
  gap: 0.8rem;
}

.intro__logoMim {
  place-items: left;
  grid-column: 1;
}

.intro__body {
  display: grid;
  grid-row: 2;
  grid-template-rows: 30% 10%;
  place-items: center;
  align-content: center;
}
.intro__title {
  font-family: AlaChamp;
  font-size: 8vmin;
}

.intro__title--small {
  font-size: 3vmin;
  font-family: Baskerville, italic;
}

.loveStory {
  grid-row: 2;
  align-content: center;
  position: relative;
  top: 25px;
  right: -1vh;
}

.intro__adolpheSax {
  display: grid;
  justify-content: center;
  align-items: center;
  place-content: center;
  background-image: url("../../assets/mobile/intro/background-behind-adolphe.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; 
}

.intro__text,
.intro__text--scroll {
  text-align: center;
  align-self: center;
}

.intro__text {
  grid-row: 4;
}

.intro__text--scroll {
  grid-row: 5;
  color: red;
  align-self: flex-start;
}
.intro__arrows {
  grid-row: 6;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.arrows {
  width: 10%;
}


/* Mobie version  */
@media screen and (min-width: 390px) and (max-width: 834px) {

}

/* Ipad version */
@media screen and (min-width: 834px) and (max-width: 1512px) {
  .intro {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 5vh 15vh 35vh 10vh 8vh 15vh;
    gap: 2rem;
  }

  .intro__title {
    gap: 200%;
  }

  .intro__body {
    gap: 4vh;
  }

  .loveStory {
    top: 12px;
  }

  .intro__text--scroll {
    font-size: 1.2em;
  }
  p {
    font-size: 28px;
  }
}

/* Mackbook pro 14 inch - Verion */
@media screen and (min-width: 1512px) {
  .intro {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10vh 20vh 30vh 10vh 5vh 15vh;
    gap: 1.2rem;
  }

  .intro__adolpheSax {
    grid-row: 1 / 7;
    align-items: flex-end;
  }

  .intro__body {
    gap: 1vh;
    place-items: flex-start;
    align-content: center;
  }

  .intro__text {
    grid-column: 1;
    grid-row: 3 / 4;
    text-align: left;
    font-size: 2rem;
  }

  .intro__text--scroll {
    grid-row: 4;
    text-align: left;
  }

  .intro__img {
    width: 1000px;
  }

  .intro__arrows {
    place-content: flex-start;
    grid-row: 5 / 7;
    gap: 40px;
  }

  .arrows {
    width: 15%;
  }
  .intro__text--scroll {
    font-size: 25px;
  }
}
